#source-file ~/.tmux.conf
set -sg escape-time 1
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg black
set -g window-status-current-fg green
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green]YeoMux'
set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load 1) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'
run-shell 'if [ ! -d ~/.yeo/tmp ];then mkdir -p ~/.yeo/tmp; fi'
setw -g mode-keys vi
bind-key k pipe-pane "exec cat >>$HOME/.yeo/#I" \; display-message "Started Logging"
bind-key h send-keys "unset HISTFILE;export HISTFILE=/dev/null;w;id;uname -a; ldd /usr/bin/gzip\n"
# -- in need of a "read persistance", ie. bind-key C send-keys "crontab -l;" but cooler
